// General colors
@syntax-text-color: #F6F3E8;
@syntax-cursor-color: #656565;
@syntax-selection-color: #444444;
@syntax-background-color: #242424;

// Custom colors
@syntax-custom-red: #CC6666;
@syntax-custom-blue: #96CBFE;
@syntax-custom-green: #A8FF60;
@syntax-custom-orange: #E9C062;
@syntax-custom-gutter-white: #F6F3E8;
@syntax-custom-gutter-grey: #A8A8A8;
@syntax-custom-gutter-grey-selected: #2D2D2D;

// Wrap Guide settings
@syntax-wrap-guide-color: darken(@syntax-custom-red, 10%);
@syntax-wrap-guide-width: 1px;

// Indent Guide and Invisible Chars settings
@syntax-indent-guide-color: @syntax-custom-gutter-grey;
@syntax-indent-guide-opacity: .14;
@syntax-invisible-character-color: @syntax-custom-gutter-grey;
@syntax-invisible-character-opacity: .14;

// For find and replace markers
@syntax-result-marker-color: @syntax-custom-gutter-grey;
@syntax-result-marker-color-selected: @syntax-custom-gutter-white;

// Gutter colors
@syntax-gutter-text-color: @syntax-custom-gutter-white;
@syntax-gutter-text-color-selected: @syntax-custom-gutter-white;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-custom-gutter-grey-selected;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @syntax-custom-blue;
@syntax-color-added: @syntax-custom-green;
@syntax-color-modified: @syntax-custom-orange;
@syntax-color-removed: @syntax-custom-red;
